{
  "name": "detroit-land-value-tax-maps",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.1",
    "vite": "^4.5.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "plugins": [
      "import"
    ],
    "parser": "@babel/eslint-parser",
    "requireConfigFile": false,
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
